<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
  <link rel="icon" href="favicon.ico" />
  <title>
IATI Dashboard - Booleans
</title>
  <style>
    .big-number {
      font-size: 100px;
    }
    .title-number {
      font-weight: bold;
      float: left;
      width: 20%;
    }
    .title-text {
      float: left;
    }
    .panel-heading {
        clear: both;
    }
    .break {
        word-break:break-all;
    }
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center left;
	background-repeat: no-repeat;
	cursor: pointer;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-header-inner {
  margin-left:10px;
}
html,body{height:100%;}
#wrap{min-height:100%;height:auto;margin:0 auto -60px;padding:0 0 60px;}
#footer{height:80px;background-color:#f5f5f5;}
.container .text-muted{margin: 20px 0 0 0;}
  </style>
  
</head>
<body>
<div id="wrap">
  <div class="navbar navbar-inverse" role="navigation">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IATI Dashboard</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <li ><a href="index.html">Headlines</a></li>
      <li ><a href="download.html">Data Quality</a></li>
      <li class="active"><a href="elements.html">Exploring Data</a></li>
      <li ><a href="github.html">Github</a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      
      
      
      <li><a href="elements.html">Elements</a></li>
      <li><a href="codelists.html">Codelists</a></li>
      <li class="active"><a href="booleans.html">Booleans</a></li>
      
      
      </ul>
    </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    

<div class="page-header">
  <h1>Booleans</h1>
  <p>List of values actually used by publishers for attributes that should be booleans (ie. <code>true</code>, <code>false</code>, <code>0</code> or <code>1</code>)</p>.
</div>

    (<a href="http://arstneio.com/iati/stats/current/inverted-publisher/reporting_orgs.json">This table as JSON</a>)

    <table class="table table-striped">
      <thead><tr><th>Element</th><th>Values</th><th>Publishers</th></tr></thead>
      <tbody>
        
            
                <tr>
                    <td>conditions/@attached</td>
                    <td>0</td>
                    <td>iadb theglobalfund sdc_ch dfid unops sida undp pwyf </td>
                </tr>
            
                <tr>
                    <td>conditions/@attached</td>
                    <td>1</td>
                    <td>iadb theglobalfund ciks unfpa worldbank dfid gavi dfatd-maecd sacbc sida concernuk </td>
                </tr>
            
                <tr>
                    <td>conditions/@attached</td>
                    <td>false</td>
                    <td>globalgiving </td>
                </tr>
            
        
            
                <tr>
                    <td>result/@aggregation-status</td>
                    <td>True</td>
                    <td>pontis sacbc concernuk </td>
                </tr>
            
                <tr>
                    <td>result/@aggregation-status</td>
                    <td>false</td>
                    <td>theglobalfund sida undp </td>
                </tr>
            
        
            
                <tr>
                    <td>result/indicator/@ascending</td>
                    <td>False</td>
                    <td>sacbc </td>
                </tr>
            
                <tr>
                    <td>result/indicator/@ascending</td>
                    <td>True</td>
                    <td>nfn pontis sacbc concernuk </td>
                </tr>
            
                <tr>
                    <td>result/indicator/@ascending</td>
                    <td>false</td>
                    <td>theglobalfund undp </td>
                </tr>
            
                <tr>
                    <td>result/indicator/@ascending</td>
                    <td>true</td>
                    <td>hsa pontis concernuk </td>
                </tr>
            
        
      </tbody>
    </table>


  </div><!-- /.container -->

</div>

<div id="footer"><div class="container"><p class="text-muted"><a href="https://github.com/Bjwebb/IATI-Dashboard/">Source Code</a>. <a href="https://github.com/IATI/IATI-Dashboard/issues?state=open">Report bugs, and request features using Github issues</a>. Generated on <em>2014-02-27 17:31:46 +0000</em> from data downloaded <em>2014-02-25 02:21:02 +0000</em>. (NB This is the time the download task completed. Changes made in the preceding few hours may not be present).</p></div></div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
<script>$(function() { $("table.table").tablesorter(); });</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47211623-2', 'iati.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>