<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
  <title>IATI Dashboard</title>
  <style>
    .big-number {
      font-size: 100px;
    }
    .title-number {
      font-weight: bold;
      float: left;
      width: 20%;
    }
    .title-text {
      float: left;
    }
    .panel-heading {
        clear: both;
    }
    .wrap {
        word-wrap:break-word;
    }
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center left;
	background-repeat: no-repeat;
	cursor: pointer;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-header-inner {
  margin-left:10px;
}
  </style>
  
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IATI Dashboard</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <li class="active"><a href="files.html">Files</a></li>
      <li><a href="validation.html">Validation</a></li>
      <li><a href="versions.html">Versions</a></li>
      <li><a href="licenses.html">Licenses</a></li>
      <li><a href="organisation.html">Organisation XML</a></li>
      <li><a href="elements.html">Elements</a></li>
      <li><a href="github.html">GitHub</a></li>
      </ul>
    </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    
    <div class="row">
      
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <span class="title-number">2825</span>
              <span class="title-text">Activity XML Files</span>
              <br clear="all"/>
            </h3>
          </div>
          <div class="panel-body">
            <img src="activity_files.png" width="100%" />
          </div>
        </div>
      </div>

    </div>

  </div><!-- /.container -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
    <script>
      $(function() {
        $("table.table").tablesorter();
  });
    </script>
</body>
</html>