<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
  <link rel="icon" href="favicon.ico" />
  <title>IATI Dashboard</title>
  <style>
    .big-number {
      font-size: 100px;
    }
    .title-number {
      font-weight: bold;
      float: left;
      width: 20%;
    }
    .title-text {
      float: left;
    }
    .panel-heading {
        clear: both;
    }
    .break {
        word-break:break-all;
    }
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center left;
	background-repeat: no-repeat;
	cursor: pointer;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-header-inner {
  margin-left:10px;
}
html,body{height:100%;}
#wrap{min-height:100%;height:auto;margin:0 auto -60px;padding:0 0 60px;}
#footer{height:80px;background-color:#f5f5f5;}
.container .text-muted{margin: 20px 0 0 0;}
  </style>
  
</head>
<body>
<div id="wrap">
  <div class="navbar navbar-inverse" role="navigation">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IATI Dashboard</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <li ><a href="index.html">Headlines</a></li>
      <li class="active"><a href="download.html">Data Quality</a></li>
      <li ><a href="elements.html">Exploring Data</a></li>
      <li ><a href="github.html">Github</a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      
      
      <li><a href="download.html">Download Errors</a></li>
      <li><a href="xml.html">XML Errors</a></li>
      <li><a href="validation.html">Validation</a></li>
      <li><a href="versions.html">Versions</a></li>
      <li class="active"><a href="licenses.html">Licenses</a></li>
      <li><a href="organisation.html">Organisation XML</a></li>
      
      
      
      </ul>
    </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    
    <div class="page-header">
      <h1>Licenses listed on the Registry</h1>
      <p class="lead"></p>
    </div>

    <div class="panel panel-default">
      <table class="table table-striped">
        <thead>
            <tr>
                <th>License Name</th>
                <th>License Id</th>
                <th>Files</th>
                <th>Publishers</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td><a href="license/None.html"></a></td>
                <td><a href="license/None.html">None</a></td>
                <td>146</td>
                <td>10</td>
            </tr>
            
            <tr>
                <td><a href="license/attribution.html">OSI Approved::Attribution Assurance Licenses</a></td>
                <td><a href="license/attribution.html">attribution</a></td>
                <td>1</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td><a href="license/cc-by.html">OKD Compliant::Creative Commons Attribution</a></td>
                <td><a href="license/cc-by.html">cc-by</a></td>
                <td>265</td>
                <td>48</td>
            </tr>
            
            <tr>
                <td><a href="license/cc-by-sa.html">OKD Compliant::Creative Commons Attribution Share-Alike</a></td>
                <td><a href="license/cc-by-sa.html">cc-by-sa</a></td>
                <td>15</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="license/cc-zero.html">OKD Compliant::Creative Commons CCZero</a></td>
                <td><a href="license/cc-zero.html">cc-zero</a></td>
                <td>8</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="license/notspecified.html">Other::License Not Specified</a></td>
                <td><a href="license/notspecified.html">notspecified</a></td>
                <td>99</td>
                <td>31</td>
            </tr>
            
            <tr>
                <td><a href="license/odc-by.html"></a></td>
                <td><a href="license/odc-by.html">odc-by</a></td>
                <td>3</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td><a href="license/odc-odbl.html">OKD Compliant::Open Data Commons Open Database License (ODbL)</a></td>
                <td><a href="license/odc-odbl.html">odc-odbl</a></td>
                <td>74</td>
                <td>6</td>
            </tr>
            
            <tr>
                <td><a href="license/odc-pddl.html">OKD Compliant::Open Data Commons Public Domain Dedication and Licence (PDDL)</a></td>
                <td><a href="license/odc-pddl.html">odc-pddl</a></td>
                <td>87</td>
                <td>35</td>
            </tr>
            
            <tr>
                <td><a href="license/other-at.html">OKD Compliant::Other (Attribution)</a></td>
                <td><a href="license/other-at.html">other-at</a></td>
                <td>1701</td>
                <td>59</td>
            </tr>
            
            <tr>
                <td><a href="license/other-nc.html">Non-OKD Compliant::Other (Non-Commercial)</a></td>
                <td><a href="license/other-nc.html">other-nc</a></td>
                <td>6</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td><a href="license/other-open.html">OKD Compliant::Other (Open)</a></td>
                <td><a href="license/other-open.html">other-open</a></td>
                <td>176</td>
                <td>14</td>
            </tr>
            
            <tr>
                <td><a href="license/other-pd.html">OKD Compliant::Other (Public Domain)</a></td>
                <td><a href="license/other-pd.html">other-pd</a></td>
                <td>440</td>
                <td>12</td>
            </tr>
            
            <tr>
                <td><a href="license/uk-ogl.html">OKD Compliant::UK Open Government Licence (OGL)</a></td>
                <td><a href="license/uk-ogl.html">uk-ogl</a></td>
                <td>126</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td><a href="license/ukcrown-withrights.html">OKD Compliant::UK Crown Copyright with data.gov.uk rights</a></td>
                <td><a href="license/ukcrown-withrights.html">ukcrown-withrights</a></td>
                <td>4</td>
                <td>2</td>
            </tr>
            
        </tbody>
      </table>
    </div>

  </div><!-- /.container -->

</div>

<div id="footer"><div class="container"><p class="text-muted"><a href="https://github.com/Bjwebb/IATI-Dashboard/">Source Code</a>. <a href="https://github.com/IATI/IATI-Dashboard/issues?state=open">Report bugs, and request features using Github issues</a>. Generated on <em>2014-02-27 17:31:46 +0000</em> from data downloaded <em>2014-02-25 02:21:02 +0000</em>. (NB This is the time the download task completed. Changes made in the preceding few hours may not be present).</p></div></div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
<script>$(function() { $("table.table").tablesorter(); });</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47211623-2', 'iati.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>